.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 2rem 2rem 2rem;
  background-color: var(--gray);
}
.mainContainer h1 {
  font-size: 2.5rem;
}
.cardDiv {
  width: 70%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}
.card {
  width: 80%;
  height: 15rem;
  position: relative;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.685);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.5;
  transition: transform 0.2s ease;
}
.card:hover img {
  transform: scale(1.05);
}
.card h2 {
  width: 100%;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  font-size: 1.5rem;
}
.card p {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .mainContainer {
    padding: 30px;
  }
  .mainContainer h1 {
    font-size: 36px;
  }
  .cardDiv {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
