.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  margin-bottom: 2rem;
}
.mainContainer h1 {
  font-size: 2.5rem;
}
.cardDiv {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}
.card {
  position: relative;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.5;
  transition: transform 0.2s ease;
}
.card:hover img {
  transform: scale(1.15);
}
.card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  font-size: 1.7rem;
}
