.showcase {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  padding: 20px 200px;
  height: 450px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-bottom: 100px;
}
.showcase p {
  margin: 20px 0;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  max-width: 100%;
  height: 150px;
  bottom: -100px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
}

.showcaseGrid {
  width: 50%;
}
.showcaseGrid h1 {
  font-size: 40px;
}

.showcaseCard {
  position: relative;
  top: 60px;
  height: 350px;
  max-width: 380px;
  min-width: 280px;
  z-index: 10;
  justify-self: flex-end;
  background-color: var(--light-color);
  border-radius: 10px;
  color: #333;
  font-weight: 100;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

@media (max-width: 1024px) {
  .showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    padding: 20px 40px;
  }
  .showcaseGrid {
    width: 100%;
  }
  .showcaseGrid h1 {
    font-weight: 500;
    font-size: 30px;
  }
  .showcaseCard {
    width: 100%;
    height: 350px;
  }
}

@media (max-width: 540px) {
  .showcase::before,
  .showcase::after {
    height: 100px;
    bottom: -72px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-7deg);
    -moz-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
  }
}